<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>SwidikFashion237 about</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to bottom right, rgb(240, 38, 240), rgb(108, 205, 244));
            color: white;
            text-align: center;
         }
                 header {
             padding: 20px;
             display: flex;
             align-items: center;
             justify-content: space-between;
             box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         }
         .nav-item{
             padding-right: 40px;
             font-weight: bold;
         }
         a {
             text-decoration: none;
             color: black;
             font-size: 23px;
             font-weight: 500;
         }
         nav a:hover {
             color: white;
         }
        .logo-section {
         display: flex;
        align-items: center;
        }
        .logo-img {
         height: 40px;
         width: 40px;
         margin-right: 10px;
         border-radius: 20px;
        }
        .logo-text {
         font-size: 22px;
         font-weight: bold;
        }
        .sectionone {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 10px;
        }
        .coltwo-sectone {
            padding-left: 100px;
        }
        .sectiontwo{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 10px;
        }
        .coltwo-secttwo {
            padding-left: 100px;
        }
        .sectionthree{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .coltwo-sectthree {
            padding-left: 100px;
        }
        @keyframes slideIn{
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .slide-in {
            animation: slideIn 1s ease-out forwards;
        }
        .footer {
            background-color: #1c1f1c;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding: 20px 15px;
            text-align: center;
           }
           .footer .logo {
            height: 30px;
            margin-bottom: 10px;
           }
           .footer .flag {
            height: 15px;
            vertical-align: middle;
            margin-right: 5px;
           }
           .footer-top a {
            color: #c5f202;
            text-decoration: underline;
           }
           .footer-top p {
            margin: 8px 0;
           }
           .footer-links {
            margin: 15px 0;
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           gap: 12px;
           }
           .footer-links a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
           }
           .footer-links a:hover{
            color: #c5f202;
           }
           .footer-bottom{
            margin-top: 10px;
            color: #aaa;
            font-size: 12px;
            line-height: 1.5px;
           }
           .back-to-top{
            display: inline-block;
            margin-top: 10px;
            color: #fff;
            background-color: #333;
            padding: 5px 10px;
            border-radius: 4px;
            text-decoration: none;
           }
           .footer-note{
            background-color: purple;
            color: #000;
            padding: 10px;
            font-weight: bold;
            margin-top: 20px;
            font-size: 13px;
           }
          .footer-nav{
            display: flex;
            justify-content: space-around;
            background-color: #111;
            padding: 12px 0;
            border-top: 1px solid #333;
            margin-top: 10px;
          }
          .footer-nav a{
            color: white;
            font-size: 13px;
            text-decoration: none;
            transition: color 0.3s;
          }
          .footer-nav a:hover{
            color: blue;
          }
    </style>
</head>
<body>
    <div class="slide-in">
    <header>
        <div class="logo-section">
            <a href="index.html">
            <img src="images/logo 2.png" alt="Logo" class="logo-img" />
            <div style="font-family: 'Times New Roman', Times, serif;" class="logo-text">Swidik Fashion237</div>
    </a>
</div>
     <nav>
        <span class="nav-item"><a href="index.html">Home</a></span>
        <span class="nav-item"><a href="shop-now.html">Shop</a></span>
        <span class="nav-item"><a href="join.html">Contact</a></span>
     </nav>
    </header>
    <h1 style="color: #000;">About Us</h1>
    <div class="sectionone">
        <div class="colone-sectone"></div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
           Blanditiis cupiditate ad, error quo aut minima officia ab
           iusto.Sapiente dolor dolorem incidunt. Consectetur dolorem nobis magnam laboriosam sit dolores natus!
            </p>
        <div class="coltwo-secttwo"></div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.A corporis sunt 
           laborum! Ullam quisquam praesentium quod labore error minima architecto.
           Consequatur natus dolore minus maiores error. Tenetur saepe iste illo!
            </p>
    </div>
    <div class="sectiontwo">
        <div class="colone-secttwo"></div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
           Blanditiis cupiditate ad, error quo aut minima officia ab
           iusto.Sapiente dolor dolorem incidunt. Consectetur dolorem nobis magnam laboriosam sit dolores natus!
            </p>
        <div class="coltwo-secttwo"></div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.A corporis sunt 
           laborum! Ullam quisquam praesentium quod labore error minima architecto.
           Consequatur natus dolore minus maiores error. Tenetur saepe iste illo!
            </p>
    </div>
    <div class="sectionthree">
        <div class="colone-sectthree"></div>
        <img src="images/logo 2.png" height="200px" width="200px" alt="">

        <div class="coltwo-sectthree"></div>
        <p style="color: black">Tel: 693119309/650016253 email: swidikfelani6@gmail.com fbk: Lloyd Swidik</p>
    </div>
<footer class="footer">
    <div class="footer-top">
        <img src="images/logo 2.png" alt="Swidik Fashion237 Logo" class="logo" />
        <p><img src="images/flag.jpg" alt="Cameroon Flag" class="flag"/>Cameroon <a href="#">Change</a></p>
    </div>
<div class="footer-links">
    <a href="shop-now.html">Shop</a>
    <a href="join.html">Contact</a>
    <a href="about.html">About</a>
    <a href="index.html">Home</a>
</div>
<div class="footer-bottom">
    <p>We are happy to have you here</p>
    <p>Survey our shop to find your interst</p>
    <p>Join our WhatsApp group/channel to stay updated</p>
    <a href="#" class="back-to-top">Back to top</a>
</div>
<div class="footer-note">
    <p>Shop from us to augment your fidelity points awards at the end of each year for the most consistent clients</p>
</div>
<div class="footer-nav">
    <a href="shop-now.html">Shop</a>
    <a href="join.html">Contact</a>
    <a href="about.html">About</a>
    <a href="index.html">Home</a>
</div>
    </footer>
    </div>
</body>
</html>